# replace the values on the right side with yours

export BOT_TOKEN='your-telegram-bot-token'
export YANDEX_TRANSLATE_TOKEN='your-yandex-translation-token'
export TWITTER_API='your-twitter-api-key'
export TWITTER_API_SECRET='your-twitter-api-secret'
export TWITTER_TOKEN='your-twitter-token'
export TWITTER_TOKEN_SECRET='your-twitter-token-secret'
export OCR_API='your-OCR-API-token'
export ACCUWEATHER='accuweather-api-key'